id=protege-client
version=0.1.0
download=https://github.com/bdionne/protege-client/releases/download/protege-client-3.0.0/protege-client-3.0.0-SNAPSHOT.jar
name=Protege Client
readme=https://raw.githubusercontent.com/bdionne/protege-client/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/gpl.html
author=Stanford