id=org.protege.editor.owl.client
version=0.1.1
download=https://github.com/bdionne/protege-client/releases/download/3.0.0/org.protege.editor.owl.client-3.0.0-SNAPSHOT.jar
name=Protege Client
readme=https://raw.githubusercontent.com/bdionne/protege-client/autoupdate/src/main/resources/readme.html
license=http://www.gnu.org/licenses/gpl.html
author=Stanford